<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center>
        <div>
            <input type="tel" id="first" placeholder="Enter the number">
            <br><br>
            <input type="tel" id="second" placeholder="Enter the number">
            <br><br>
            <button onclick="AddNum()">+</button>
            <button onclick="SubNum()">-</button>
            <button onclick="MulNum()">*</button>
            <button onclick="DivNum()">/</button>
            <button onclick="PovNum()">**</button>
            <br><br>
            <h1 id="Result"></h1>   
        </div>
    </center>
    <script src="script.js"></script>
</body>
</html>